# ApiFirstJava17

./: README.md  pom.xml
.run/: RUN.run.xml
application/: README.md  pom.xml
application/src/main/java/com/miguelluque/: App.java
application/src/main/java/com/miguelluque/apifirst/mapper/: ProductMapper.java
application/src/main/java/com/miguelluque/apifirst/service/: JwtTokenService.java  ManageAuthService.java  ManageProductoService.java
application/src/main/java/com/miguelluque/apifirst/specification/: ProductoSpecifications.java
application/src/main/java/com/miguelluque/application/mapper/: ProductMapper.java
application/src/main/java/com/miguelluque/application/service/: ManageProductoService.java
application/src/test/java/com/miguelluque/apifirst/mapper/: ProductMapperUnitTest.java
application/src/test/java/com/miguelluque/apifirst/service/: JwtTokenServiceUnitTest.java  ManageAuthServiceUnitTest.java  ManageProductServiceUnitTest.java
application/src/test/java/com/miguelluque/application/mapper/: ProductMapperUnitTest.java
application/src/test/java/com/miguelluque/application/service/: ManageProductServiceUnitTest.java
boot/: README.md  pom.xml
boot/src/main/java/com/miguelluque/apifirst/: ApifirstApplication.java
boot/src/main/java/com/miguelluque/apifirst/boot/: ApifirstApplication.java
boot/src/main/java/com/miguelluque/apifirst/config/: LoggingAspect.java  TaxCalculatorAspect.java  TaxCalculatorConfig.java
boot/src/main/resources/: application.properties  data.sql
boot/src/test/java/com/miguelluque/apifirst/: ApifirstApplicationTests.java
boot/src/test/java/com/miguelluque/boot/: ApifirstApplicationTests.java
domain/: README.md  pom.xml
domain/src/main/java/com/miguelluque/apifirst/entity/: Producto.java  Role.java  User.java
domain/src/main/java/com/miguelluque/apifirst/openapi/: openapi.yml
domain/src/main/java/com/miguelluque/apifirst/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
domain/src/main/java/com/miguelluque/apifirst/tax/: CalculadorDeImpuestos.java  CalculadorDeImpuestosITBIS.java  CalculadorDeImpuestosIVA.java
domain/src/main/java/com/miguelluque/apifirst/usecase/: ManageAuthUseCase.java  ManageProductUseCase.java
domain/src/main/java/com/miguelluque/domain/entity/: Producto.java
domain/src/main/java/com/miguelluque/domain/openapi/: openapi.yml
domain/src/main/java/com/miguelluque/domain/repository/: ProductRepository.java
domain/src/main/java/com/miguelluque/domain/usecase/: ManageProductUseCase.java
infrastructure/: README.md  pom.xml
infrastructure/src/main/java/com/miguelluque/apifirst/config/security/: JwtAuthenticationFilter.java  SecurityConfig.java
infrastructure/src/main/java/com/miguelluque/apifirst/exceptions/: ExceptionController.java
infrastructure/src/main/java/com/miguelluque/apifirst/persistence/: ProductJpaRepository.java  ProductRepositoryImpl.java  RoleJpaRepository.java  RoleRepositoryImpl.java  UserJpaRepository.java  UserRepositoryImpl.java
infrastructure/src/main/java/com/miguelluque/apifirst/web/: AuthApiControllerImpl.java  ProductApiControllerImpl.java  ProductApiDelegateImpl.java  TestController.java
infrastructure/src/main/java/com/miguelluque/config/openapi/: openapi.yml
infrastructure/src/main/java/com/miguelluque/infrastructure/config/openapi/: openapi.yml
infrastructure/src/main/java/com/miguelluque/infrastructure/exceptions/: ExceptionController.java
infrastructure/src/main/java/com/miguelluque/infrastructure/web/: ProductApiDelegateImpl.java
infrastructure/src/test/java/com/miguelluque/apifirst/web/: ProductApiControllerImplUnitTest.java  ProductApiDelegateImplUnitTest.java
infrastructure/src/test/java/com/miguelluque/infrastructure/web/: ProductApiDelegateImplUnitTest.java
src/test/java/com/miguelluque/apifirst/: ApifirstApplicationTests.java
