<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/>
    </parent>

    <groupId>com.miguelluque</groupId>
    <artifactId>apifirst</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>apifirst</name>

    <description>Api first with hexagonal architecture</description>

    <modules>
        <module>boot</module>
        <module>domain</module>
        <module>application</module>
        <module>infrastructure</module>
    </modules>


    <properties>
        <swagger-annotations-version>2.2.0</swagger-annotations-version>
        <springfox-version>3.0.0</springfox-version>
        <jackson-databind-nullable>0.2.2</jackson-databind-nullable>
        <swagger-annotations-version>2.2.0</swagger-annotations-version>
        <openapi-doc-version>1.7.0</openapi-doc-version>
        <openapi-generator-version>6.0.0</openapi-generator-version>
        <jwt.version>0.9.1</jwt.version>
        <jacoco.version>0.8.7</jacoco.version>
        <java.version>17</java.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <javax-validation.version>2.0.1.Final</javax-validation.version>
        <jakarta.annotation-api.version>1.3.5</jakarta.annotation-api.version>
        <jakarta.servlet-api.version>4.0.4</jakarta.servlet-api.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
