<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.miguelluque</groupId>
        <artifactId>apifirst</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>infrastructure</artifactId>
    <packaging>jar</packaging>

    <name>infrastructure</name>

    <properties>
        <swagger-annotations-version>2.2.0</swagger-annotations-version>
        <springfox-version>3.0.0</springfox-version>
        <jackson-databind-nullable>0.2.2</jackson-databind-nullable>
        <swagger-annotations-version>2.2.0</swagger-annotations-version>
        <openapi-doc-version>1.7.0</openapi-doc-version>
        <jwt.version>0.9.1</jwt.version>
        <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
        <jacoco.version>0.8.7</jacoco.version>
    </properties>

    <dependencies>
        <!--        <dependency>-->
        <!--            <groupId>com.miguelluque</groupId>-->
        <!--            <artifactId>domain</artifactId>-->
        <!--            <version>0.0.1-SNAPSHOT</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.miguelluque</groupId>-->
        <!--            <artifactId>application</artifactId>-->
        <!--            <version>0.0.1-SNAPSHOT</version>-->
        <!--        </dependency>-->

        <!-- Used to document api-->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${openapi-doc-version}</version>
        </dependency>

        <!--        Open api required dependencies for code generation-->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>3.0.0</version>
            <!--			<exclusions>-->
            <!--				<exclusion>-->
            <!--					<groupId>org.mapstruct</groupId>-->
            <!--					<artifactId>mapstruct</artifactId>-->
            <!--				</exclusion>-->
            <!--			</exclusions> -->
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable}</version>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations-version}</version>
        </dependency>

        <!-- Open api required validations-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-core</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>1.3.5</version>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>4.0.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>6.0.0</version> <!-- Usa la versión más reciente del plugin -->
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/java/com/miguelluque/config/openapi/openapi.yml
                            </inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>com.miguelluque.infrastructure.api</apiPackage>
                            <modelPackage>com.miguelluque.infrastructure.web.model.dto</modelPackage>
                            <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
                            <configOptions>
                                <!--                                <interfaceOnly>true</interfaceOnly>-->
                                <delegatePattern>true</delegatePattern>
                                <!--                                <useTags>true</useTags>-->
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator</artifactId>
                        <version>6.0.0</version> <!-- Asegúrate de que esta versión coincide con la del plugin -->
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
